<svg width="1920" height="960" viewBox="0 0 1920 960" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_2_3)">
<rect width="1920" height="960" fill="black"/>
<g opacity="0.5" filter="url(#filter0_f_2_3)">
<circle cx="1367" cy="407" r="553" fill="url(#paint0_linear_2_3)"/>
</g>
<g opacity="0.7" filter="url(#filter1_f_2_3)">
<ellipse cx="525.5" cy="634.5" rx="465.5" ry="466.5" transform="rotate(-180 525.5 634.5)" fill="url(#paint1_linear_2_3)"/>
</g>
</g>
<defs>
<filter id="filter0_f_2_3" x="614" y="-346" width="1506" height="1506" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feGaussianBlur stdDeviation="100" result="effect1_foregroundBlur_2_3"/>
</filter>
<filter id="filter1_f_2_3" x="-140" y="-32" width="1331" height="1333" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feGaussianBlur stdDeviation="100" result="effect1_foregroundBlur_2_3"/>
</filter>
<linearGradient id="paint0_linear_2_3" x1="1367" y1="-146" x2="1367" y2="960" gradientUnits="userSpaceOnUse">
<stop stop-color="#00B6FF" stop-opacity="0.5"/>
<stop offset="1" stop-color="#0048B3" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint1_linear_2_3" x1="525.5" y1="168" x2="525.5" y2="1101" gradientUnits="userSpaceOnUse">
<stop stop-color="#00B6FF" stop-opacity="0.5"/>
<stop offset="1" stop-color="#0048B3" stop-opacity="0"/>
</linearGradient>
<clipPath id="clip0_2_3">
<rect width="1920" height="960" fill="white"/>
</clipPath>
</defs>
</svg>
